"----------------------------------------------------------WORKSPACE 1"

"Este ejemplo usa datos creados "
"aleatoriamente"
casa := Institucion new.
casa printAlumnos.

"----------------------------------------------------------WORKSPACE 2"

"Este ejemplo inserta datos manualmente"

"primero creamos la institucion y la limpiamos"
escuela := Institucion new.
escuela limpiar.

"ahora creamos alumnos con sus materias que despues agregaremos"

al1 := Alumno new.
al1 setNombre: 'Juan' apellido: 'Perez' dni: 44111555.
al1 agregarMateria: 'Biologia' notas: #(1 10 5).
al1 agregarMateria: 'Estadistica' notas: #(10 10 9).
al1 agregarMateria: 'Hojalateria' notas: #(7 8 9).
al1 agregarMateria: 'Lengua' notas: #(6 8 8).
"no hay que olvidar calcular el promedio y agregarlo"
al1 calcularPromedio.
escuela agregarAlumno: al1.

"repetimos 2 veces"
al2 := Alumno new.
al2 setNombre: 'Flavio' apellido: 'Josefo' dni: 1010205.
al2 agregarMateria: 'Biologia' notas: #(1 1 1).
al2 agregarMateria: 'Estadistica' notas: #(1 3 8).
al2 agregarMateria: 'Hojalateria' notas: #(10 10 10).
al2 agregarMateria: 'Lengua' notas: #(2 3 2).
"no hay que olvidar calcular el promedio y agregarlo"
al2 calcularPromedio.
escuela agregarAlumno: al2.

al3 := Alumno new.
al3 setNombre: 'Anastasia' apellido: 'de Astora' dni: 95888125.
al3 agregarMateria: 'Biologia' notas: #(10 10 9).
al3 agregarMateria: 'Estadistica' notas: #(5 3 7).
al3 agregarMateria: 'Hojalateria' notas: #(1 2 3).
al3 agregarMateria: 'Lengua' notas: #(9 10 10).
"no hay que olvidar calcular el promedio y agregarlo"
al3 calcularPromedio.
escuela agregarAlumno: al3.

"finalmente imprimimos"
escuela printAlumnos.

"----------------------------------------------------------WORKSPACE 3"

"Este ejemplo inserta datos manualmente peeero sin estructura igual para cada alumno"

"primero creamos la institucion y la limpiamos"
escuela := Institucion new.
escuela limpiar.

"ahora creamos alumnos con sus materias que despues agregaremos"

al1 := Alumno new.
al1 setNombre: 'Pedro' apellido: 'Jardines' dni: 44111555.
al1 agregarMateria: 'Biologia' notas: #(1 10 5 9 8).
al1 agregarMateria: 'Bioestadistica' notas: #(10).
al1 agregarMateria: 'Bioquimica' notas: #(2 8 7).
al1 agregarMateria: 'Genetica' notas: #(8 8 8 8 8 8).
"no hay que olvidar calcular el promedio y agregarlo"
al1 calcularPromedio.
escuela agregarAlumno: al1.

"repetimos 2 veces"
al2 := Alumno new.
al2 setNombre: 'Lordran' apellido: 'Cobalto' dni: 88.
al2 agregarMateria: 'Mecanismos' notas: #(7 8 2 5 10 10 8 9 9 1 1 3).
al2 agregarMateria: 'Electricidad' notas: #(2 4 5 6).
al2 agregarMateria: 'Hojalateria' notas: #(10 1).
al2 agregarMateria: 'Hidraulica' notas: #(2 8 2).
"no hay que olvidar calcular el promedio y agregarlo"
al2 calcularPromedio.
escuela agregarAlumno: al2.

al3 := Alumno new.
al3 setNombre: 'Adelaida' apellido: 'Adalina' dni: 100000000.
al3 agregarMateria: 'Poesia y Prosa' notas: #(10 10 10 10).
al3 agregarMateria: 'Escritura' notas: #(5).
al3 agregarMateria: 'Pintura' notas: #(1).
al3 agregarMateria: 'Literatura Orientada a Objetos III' notas: #(9 8 8 8 8 8 8 8).
"no hay que olvidar calcular el promedio y agregarlo"
al3 calcularPromedio.
escuela agregarAlumno: al3.

"finalmente imprimimos"
escuela printAlumnos.